data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP2-Base_2040/grouped/MaterialDemand_helium.csv (before)
code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_product;ex_production volume;ex_type;ex_location;database;material_group
03d6fd87afe26f6b6c9a5bec126fc334;silicon production, multi-Si, casted;RoW;silicon, multi-Si, casted;;market for helium;0.00011943;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
0642df23d1e447cfeaf12b63d489823b;wafer production, fabricated, for integrated circuit;GLO;wafer, fabricated, for integrated circuit;;market for helium;3.0909;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
0e67d6dacb41777645d456dccb82c7b5;laser machining, metal, with CO2-laser, 5000W power;RER;laser machining, metal, with CO2-laser, 5000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
156bb62d6d54f22dbdcb7135d6d98d9c;electricity production, nuclear, pressure water reactor, heavy water moderated;RU;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
16a521558b6f49eea49caf2a30d94964;electricity production, nuclear, pressure water reactor, heavy water moderated;KR;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
173424c42f7cba353ca814c320f93a17;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-GJ;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
1fa5caeb23adfda894cc3138d91060e5;laser machining, metal, with CO2-laser, 6000W power;CA-QC;laser machining, metal, with CO2-laser, 6000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
2dd2d84dc722640a9e58f0e82940619e;electricity production, nuclear, pressure water reactor, heavy water moderated;CA-NB;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
2e64482b20101b7a8043ee03287707cf;electricity production, nuclear, pressure water reactor, heavy water moderated;CA-ON;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
304235c175761f05b75ce0e21e661eb1;heat pump production, diffusion absorption, 4kW, future;RoW;heat pump, diffusion absorption, 4kW, future;;market for helium;0.1;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
351ff8cf2a3672039b6b6d878c495c70;electricity production, nuclear, pressure water reactor, heavy water moderated;RO;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
4480e13156944f7b8682226bbb111438;silicon production, multi-Si, casted;APAC;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
45644d6d94414e3998178059a9ced046;silicon production, multi-Si, casted;CN;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
4702663bb07cdcb7277113701172ef62;laser machining, metal, with CO2-laser, 2000W power;RoW;laser machining, metal, with CO2-laser, 2000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
473aaa9339392bfae82ee42d52e793fb;laser machining, metal, with CO2-laser, 2700W power;CA-QC;laser machining, metal, with CO2-laser, 2700W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
49395af5abbb49bb471bb7cf7b0dae39;electricity production, nuclear, pressure water reactor, heavy water moderated;JP;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
52f0f82359afcec79c69005ebc783d0c;heat pump production, diffusion absorption, 4kW, future;CH;heat pump, diffusion absorption, 4kW, future;;market for helium;0.1;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
5a830628e97d4bbac264b8c605dfbd4b;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-UP;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
6371797952474ba3c531c0faed589cf5;laser machining, metal, with CO2-laser, 5000W power;CA-QC;laser machining, metal, with CO2-laser, 5000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
698dd5d61fe0262b6eab89b7b71bd75c;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-MH;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
6d5d02ba4d90a2c60d0f13aaa09bc5d2;battery production, NaCl, rechargeable;CH;battery, NaCl;;market for helium;5.57280175e-05;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
6e15bcee03dd0bcd9a9f7c82472c093c;electricity production, nuclear, pressure water reactor, heavy water moderated;AR;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
71e36d4fac002dd74a6cf6022855f0ba;laser machining, metal, with CO2-laser, 4000W power;RoW;laser machining, metal, with CO2-laser, 4000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
7717fde6f4f1534ccc48fcaf044d9c09;electricity production, nuclear, pressure water reactor, heavy water moderated;RoW;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
7877135dae314c09b80d628a97e1b945;silicon production, multi-Si, casted;US;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
8cae80f3dc9ccd28ce0ffcc36326b7f2;electricity production, nuclear, pressure water reactor, heavy water moderated;CA-QC;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
8eac1faf86541e1035ddc43186d7fbe3;laser machining, metal, with CO2-laser, 2000W power;CA-QC;laser machining, metal, with CO2-laser, 2000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
924732de993034b9c4b68dbc7e9882e8;laser machining, metal, with CO2-laser, 3200W power;RoW;laser machining, metal, with CO2-laser, 3200W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
9cc0ec1dd3bc31f4a1643967d3be0c40;silicon production, multi-Si, casted;RER;silicon, multi-Si, casted;;market for helium;0.00011943;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
a03d33eca4e2670632bc88178ed80146;laser machining, metal, with CO2-laser, 3200W power;RER;laser machining, metal, with CO2-laser, 3200W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
a9eccc4b1a75f66a7f9332b2c0679b30;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-KA;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
adf575baee189fa5b240942100d51a85;laser machining, metal, with CO2-laser, 4000W power;CA-QC;laser machining, metal, with CO2-laser, 4000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
af3ba96fa8f4db0daa255939db6eb48c;electricity production, nuclear, pressure water reactor, heavy water moderated;CN-ZJ;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
b3c47e3303df0625f30e1ea857c684f1;laser machining, metal, with CO2-laser, 3200W power;CA-QC;laser machining, metal, with CO2-laser, 3200W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
b7a0727149b5d946eaa155335df07806;laser machining, metal, with CO2-laser, 2000W power;RER;laser machining, metal, with CO2-laser, 2000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
b82c21a42431f5c8058a688155bdd258;laser machining, metal, with CO2-laser, 4000W power;RER;laser machining, metal, with CO2-laser, 4000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
ba2837a9aa83f12a7a3f83b0bf861134;laser machining, metal, with CO2-laser, 6000W power;RoW;laser machining, metal, with CO2-laser, 6000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
c67b1c0097123a37e4c1f8931a443829;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-TN;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
d11a8039caaefbecfd97e0aa143fe83b;laser machining, metal, with CO2-laser, 2700W power;RER;laser machining, metal, with CO2-laser, 2700W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
de57494a3a38210ddb843fb7a473d00f;laser machining, metal, with CO2-laser, 6000W power;RER;laser machining, metal, with CO2-laser, 6000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
eab4fd34e43535c9c23b1943c57e3bd3;laser machining, metal, with CO2-laser, 2700W power;RoW;laser machining, metal, with CO2-laser, 2700W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
f66d4cb858737451800d73c56b0b96aa;silicon production, multi-Si, casted;CA-QC;silicon, multi-Si, casted;;market for helium;0.00011943;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
f8791b25a5ece3f144f81399fe35abd9;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-RJ;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
fbe439ee7cf28b49cb0bb1fadc216da9;laser machining, metal, with CO2-laser, 5000W power;RoW;laser machining, metal, with CO2-laser, 5000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium

data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP2-Base_2040/grouped/MaterialDemand_helium.csv (after)
code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_product;ex_production volume;ex_type;ex_location;database;material_group
03d6fd87afe26f6b6c9a5bec126fc334;silicon production, multi-Si, casted;RoW;silicon, multi-Si, casted;;market for helium;0.00011943;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
0642df23d1e447cfeaf12b63d489823b;wafer production, fabricated, for integrated circuit;GLO;wafer, fabricated, for integrated circuit;;market for helium;3.0909;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
0e67d6dacb41777645d456dccb82c7b5;laser machining, metal, with CO2-laser, 5000W power;RER;laser machining, metal, with CO2-laser, 5000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
156bb62d6d54f22dbdcb7135d6d98d9c;electricity production, nuclear, pressure water reactor, heavy water moderated;RU;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
16a521558b6f49eea49caf2a30d94964;electricity production, nuclear, pressure water reactor, heavy water moderated;KR;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
173424c42f7cba353ca814c320f93a17;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-GJ;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
1fa5caeb23adfda894cc3138d91060e5;laser machining, metal, with CO2-laser, 6000W power;CA-QC;laser machining, metal, with CO2-laser, 6000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
2dd2d84dc722640a9e58f0e82940619e;electricity production, nuclear, pressure water reactor, heavy water moderated;CA-NB;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
2e64482b20101b7a8043ee03287707cf;electricity production, nuclear, pressure water reactor, heavy water moderated;CA-ON;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
304235c175761f05b75ce0e21e661eb1;heat pump production, diffusion absorption, 4kW, future;RoW;heat pump, diffusion absorption, 4kW, future;;market for helium;0.1;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
351ff8cf2a3672039b6b6d878c495c70;electricity production, nuclear, pressure water reactor, heavy water moderated;RO;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
4702663bb07cdcb7277113701172ef62;laser machining, metal, with CO2-laser, 2000W power;RoW;laser machining, metal, with CO2-laser, 2000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
473aaa9339392bfae82ee42d52e793fb;laser machining, metal, with CO2-laser, 2700W power;CA-QC;laser machining, metal, with CO2-laser, 2700W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
49395af5abbb49bb471bb7cf7b0dae39;electricity production, nuclear, pressure water reactor, heavy water moderated;JP;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
52f0f82359afcec79c69005ebc783d0c;heat pump production, diffusion absorption, 4kW, future;CH;heat pump, diffusion absorption, 4kW, future;;market for helium;0.1;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
5a830628e97d4bbac264b8c605dfbd4b;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-UP;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
6371797952474ba3c531c0faed589cf5;laser machining, metal, with CO2-laser, 5000W power;CA-QC;laser machining, metal, with CO2-laser, 5000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
698dd5d61fe0262b6eab89b7b71bd75c;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-MH;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
6d5d02ba4d90a2c60d0f13aaa09bc5d2;battery production, NaCl, rechargeable;CH;battery, NaCl;;market for helium;5.57280175e-05;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
6e15bcee03dd0bcd9a9f7c82472c093c;electricity production, nuclear, pressure water reactor, heavy water moderated;AR;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
71e36d4fac002dd74a6cf6022855f0ba;laser machining, metal, with CO2-laser, 4000W power;RoW;laser machining, metal, with CO2-laser, 4000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
7717fde6f4f1534ccc48fcaf044d9c09;electricity production, nuclear, pressure water reactor, heavy water moderated;RoW;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
7b5a7428958b40e9a33f721377079fe8;silicon production, multi-Si, casted;US;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
83e3fbd60e8942a88b04b6e1d54cf30d;silicon production, multi-Si, casted;CN;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
8cae80f3dc9ccd28ce0ffcc36326b7f2;electricity production, nuclear, pressure water reactor, heavy water moderated;CA-QC;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
8eac1faf86541e1035ddc43186d7fbe3;laser machining, metal, with CO2-laser, 2000W power;CA-QC;laser machining, metal, with CO2-laser, 2000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
924732de993034b9c4b68dbc7e9882e8;laser machining, metal, with CO2-laser, 3200W power;RoW;laser machining, metal, with CO2-laser, 3200W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
9cc0ec1dd3bc31f4a1643967d3be0c40;silicon production, multi-Si, casted;RER;silicon, multi-Si, casted;;market for helium;0.00011943;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
a03d33eca4e2670632bc88178ed80146;laser machining, metal, with CO2-laser, 3200W power;RER;laser machining, metal, with CO2-laser, 3200W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
a9eccc4b1a75f66a7f9332b2c0679b30;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-KA;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
adf575baee189fa5b240942100d51a85;laser machining, metal, with CO2-laser, 4000W power;CA-QC;laser machining, metal, with CO2-laser, 4000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
af3ba96fa8f4db0daa255939db6eb48c;electricity production, nuclear, pressure water reactor, heavy water moderated;CN-ZJ;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
b3c47e3303df0625f30e1ea857c684f1;laser machining, metal, with CO2-laser, 3200W power;CA-QC;laser machining, metal, with CO2-laser, 3200W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
b7a0727149b5d946eaa155335df07806;laser machining, metal, with CO2-laser, 2000W power;RER;laser machining, metal, with CO2-laser, 2000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
b82c21a42431f5c8058a688155bdd258;laser machining, metal, with CO2-laser, 4000W power;RER;laser machining, metal, with CO2-laser, 4000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
ba2837a9aa83f12a7a3f83b0bf861134;laser machining, metal, with CO2-laser, 6000W power;RoW;laser machining, metal, with CO2-laser, 6000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
c67b1c0097123a37e4c1f8931a443829;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-TN;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
cf22db41eba24323a4530d2a4fba5a9f;silicon production, multi-Si, casted;APAC;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
d11a8039caaefbecfd97e0aa143fe83b;laser machining, metal, with CO2-laser, 2700W power;RER;laser machining, metal, with CO2-laser, 2700W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
de57494a3a38210ddb843fb7a473d00f;laser machining, metal, with CO2-laser, 6000W power;RER;laser machining, metal, with CO2-laser, 6000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
eab4fd34e43535c9c23b1943c57e3bd3;laser machining, metal, with CO2-laser, 2700W power;RoW;laser machining, metal, with CO2-laser, 2700W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
f66d4cb858737451800d73c56b0b96aa;silicon production, multi-Si, casted;CA-QC;silicon, multi-Si, casted;;market for helium;0.00011943;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
f8791b25a5ece3f144f81399fe35abd9;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-RJ;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
fbe439ee7cf28b49cb0bb1fadc216da9;laser machining, metal, with CO2-laser, 5000W power;RoW;laser machining, metal, with CO2-laser, 5000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium

data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP2-Base_2040/grouped/MaterialDemand_helium.csv (diff)
@@ -10,8 +10,6 @@ code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_pro
 2e64482b20101b7a8043ee03287707cf;electricity production, nuclear, pressure water reactor, heavy water moderated;CA-ON;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 304235c175761f05b75ce0e21e661eb1;heat pump production, diffusion absorption, 4kW, future;RoW;heat pump, diffusion absorption, 4kW, future;;market for helium;0.1;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 351ff8cf2a3672039b6b6d878c495c70;electricity production, nuclear, pressure water reactor, heavy water moderated;RO;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
-4480e13156944f7b8682226bbb111438;silicon production, multi-Si, casted;APAC;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
-45644d6d94414e3998178059a9ced046;silicon production, multi-Si, casted;CN;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 4702663bb07cdcb7277113701172ef62;laser machining, metal, with CO2-laser, 2000W power;RoW;laser machining, metal, with CO2-laser, 2000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 473aaa9339392bfae82ee42d52e793fb;laser machining, metal, with CO2-laser, 2700W power;CA-QC;laser machining, metal, with CO2-laser, 2700W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 49395af5abbb49bb471bb7cf7b0dae39;electricity production, nuclear, pressure water reactor, heavy water moderated;JP;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
@@ -23,7 +21,8 @@ code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_pro
 6e15bcee03dd0bcd9a9f7c82472c093c;electricity production, nuclear, pressure water reactor, heavy water moderated;AR;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 71e36d4fac002dd74a6cf6022855f0ba;laser machining, metal, with CO2-laser, 4000W power;RoW;laser machining, metal, with CO2-laser, 4000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 7717fde6f4f1534ccc48fcaf044d9c09;electricity production, nuclear, pressure water reactor, heavy water moderated;RoW;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
-7877135dae314c09b80d628a97e1b945;silicon production, multi-Si, casted;US;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
+7b5a7428958b40e9a33f721377079fe8;silicon production, multi-Si, casted;US;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
+83e3fbd60e8942a88b04b6e1d54cf30d;silicon production, multi-Si, casted;CN;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 8cae80f3dc9ccd28ce0ffcc36326b7f2;electricity production, nuclear, pressure water reactor, heavy water moderated;CA-QC;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 8eac1faf86541e1035ddc43186d7fbe3;laser machining, metal, with CO2-laser, 2000W power;CA-QC;laser machining, metal, with CO2-laser, 2000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 924732de993034b9c4b68dbc7e9882e8;laser machining, metal, with CO2-laser, 3200W power;RoW;laser machining, metal, with CO2-laser, 3200W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
@@ -37,6 +36,7 @@ b7a0727149b5d946eaa155335df07806;laser machining, metal, with CO2-laser, 2000W p
 b82c21a42431f5c8058a688155bdd258;laser machining, metal, with CO2-laser, 4000W power;RER;laser machining, metal, with CO2-laser, 4000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 ba2837a9aa83f12a7a3f83b0bf861134;laser machining, metal, with CO2-laser, 6000W power;RoW;laser machining, metal, with CO2-laser, 6000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 c67b1c0097123a37e4c1f8931a443829;electricity production, nuclear, pressure water reactor, heavy water moderated;IN-TN;electricity, high voltage;;market for helium;4.89432703003337e-07;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
+cf22db41eba24323a4530d2a4fba5a9f;silicon production, multi-Si, casted;APAC;silicon, multi-Si, casted;;market for helium;7.76e-05;kilogram;helium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 d11a8039caaefbecfd97e0aa143fe83b;laser machining, metal, with CO2-laser, 2700W power;RER;laser machining, metal, with CO2-laser, 2700W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 de57494a3a38210ddb843fb7a473d00f;laser machining, metal, with CO2-laser, 6000W power;RER;laser machining, metal, with CO2-laser, 6000W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
 eab4fd34e43535c9c23b1943c57e3bd3;laser machining, metal, with CO2-laser, 2700W power;RoW;laser machining, metal, with CO2-laser, 2700W power;;market for helium;0.00212;kilogram;helium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;helium
