data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP2-Base_2040/grouped/MaterialDemand_silver.csv (before)
code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_product;ex_production volume;ex_type;ex_location;database;material_group
0387196a56eb12762f38ea31ff35839f;primary zinc production from concentrate;RoW;gypsum, mineral;;market for silver;3.4191755584319963e-09;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
0f73a478573dac55d327af6b3e636c2c;primary zinc production from concentrate;CA-QC;copper cake;;market for silver;2.4066847723741135e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
10af21108f18346347c7479c8d4a1cc9;primary zinc production from concentrate;CA-QC;sulfur dioxide, liquid;;market for silver;1.2983330116774924e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
1608ce808018afb0c784c6021a07d4e2;primary zinc production from concentrate;RoW;sulfur;;market for silver;3.77324855464026e-08;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
1a5654b42884d8d190670e5b6d6a2b74;primary zinc production from concentrate;CA-QC;zinc;;market for silver;1.0307376581256428e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
26475499eff5745d774555017cea5b9a;integrated circuit production, memory type;GLO;integrated circuit, memory type;;market for silver;0.0021;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
2a6c43899b5f1c6566ef4714a8856c5b;primary zinc production from concentrate;RoW;copper, cathode;;market for silver;2.442006914719064e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
2f1c7e5e9dbbea46985e6b737ce326c9;primary zinc production from concentrate;RoW;cadmium sludge from zinc electrolysis;;market for silver;6.76931088150536e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
2fa5112f5afd5bd41cf39c2df257bb01;primary zinc production from concentrate;CA-QC;sulfuric acid;;market for silver;6.243891582876489e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
34d959358311c13e722d76aa8831a987;primary zinc production from concentrate;RoW;copper sulfate;;market for silver;2.5780583710577255e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
38b4317187a596b150947a291b2f223d;primary zinc production from concentrate;CA-QC;cadmium sludge from zinc electrolysis;;market for silver;9.810877828654094e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
4d5ee75fa4fc901d271eaf19770253b8;metallization paste production, back side;RoW;metallization paste, back side;;market for silver;0.6767;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
5166a723cbe12001bc2f9466d0b2a49a;sodium silver thiosulfate production;GLO;sodium silver thiosulfate;;market for silver;0.291759819567376;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
5367e00a48c6b150866aa31205f61c58;primary zinc production from concentrate;RoW;cadmium;;market for silver;8.461638601881682e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
5827055e22084b7dab8bf40c76d15a84;photovoltaic panel, micro-Si, at plant;CN;photovoltaic panel, micro-Si, at plant;;market for silver;0.00016437;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
5c391b4d9d3e4693bbad2a3ca87aa48f;inverter, Mont Soleil installation, at plant;CH;inverter, Mont Soleil installation, at plant;;market for silver;0.24;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
66d1cd82930e34a674c32d6408d466a8;aluminium alloy production, AlLi;CA-QC;aluminium alloy, AlLi;;market for silver;0.00299999357213025;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
6816483bfa4623c1237d46282a641353;primary zinc production from concentrate;RoW;sulfur dioxide, liquid;;market for silver;8.958239963091831e-08;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
70385b6906939453cf390376e22eee01;primary zinc production from concentrate;RoW;lead concentrate;;market for silver;2.571220019940861e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
71dcad4e1c66a17d6f82e3e97e3bad30;aluminium alloy production, AlLi;RoW;copper, cathode;;market for silver;0.0029758656249702195;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
72a62a903cd7636fcd3f739bc874de27;primary zinc production from concentrate;RoW;indium rich leaching residues, from zinc production;;market for silver;2.9404909802515165e-09;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
74f50d4b5ff62ee26c9fd409c98e4bb8;capacitor production, for surface-mounting;GLO;capacitor, for surface-mounting;;market for silver;0.03922;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
77f7e7d18761fe31b0d2772a12879239;primary zinc production from concentrate;RoW;heat, from steam, in chemical industry;;market for silver;9.854206893372712e-09;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
7eaad144c08e24de0e2c1a0822bde079;microwave oven production;GLO;microwave oven;;market for silver;6e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
83bc0c8a312755c1b24d8644ec6088cb;metallization paste production, front side;RoW;metallization paste, front side;;market for silver;0.8383;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
88d273f73d6b4bfb8b02d14629d12e29;photovoltaic laminate, micro-Si, at plant;CN;photovoltaic laminate, micro-Si, at plant;;market for silver;0.00016437;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
89ad9abae25fc5511bd43570ab958cf7;printed wiring board production, for through-hole mounting, Pb free surface;GLO;printed wiring board, for through-hole mounting, Pb free surface;;market for silver;0.00081053;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
8ebdcddc3b459d733b720f7fe6c403b7;primary zinc production from concentrate;RoW;cobalt;;market for silver;1.8133144990795463e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
9232586383f35303b51e075bc52dce5e;metallization paste production, front side;RER;metallization paste, front side;;market for silver;0.8383;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
9a1e3282a74e4b55af2f0d79a8ce727b;photovoltaic panel, perovskite-Si-tandem, at plant;DE;photovoltaic panel, perovskite-Si-tandem, at plant;;market for silver;0.0035209;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
a344462f42ad9bfd317059c6a3e0e51f;primary zinc production from concentrate;RoW;ammonium sulfate;;market for silver;2.598573424408318e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
a609be49be320e897f0612925f6424f4;aluminium alloy production, AlLi;RoW;aluminium alloy, AlLi;;market for silver;0.00299999357213025;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
ad5ec31382bd8fe3f8ce3a0b482b701f;metallization paste production, back side;RER;metallization paste, back side;;market for silver;0.6767;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
c28fea90ce64b01bee44487232ad77bf;primary zinc production from concentrate;RoW;zinc;;market for silver;7.111885161538553e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
c7a271f5ecff9ecd6d147bc6148a8392;capacitor production, tantalum-, for through-hole mounting;GLO;capacitor, tantalum-, for through-hole mounting;;market for silver;0.03848;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
ce9d3f1079011c9547a64c8d3c76adc7;primary zinc production from concentrate;RoW;sulfuric acid;;market for silver;4.308161203624316e-08;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
cff6b310b4d72657cb3dc4c02f951829;primary zinc production from concentrate;RoW;silver;;market for silver;0.00022180692884483176;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
d5fb3f6b87564a5255e37019180fdd57;printed wiring board production, for surface mounting, Pb free surface;GLO;printed wiring board, for surface mounting, Pb free surface;;market for silver;0.00051474;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
d7887c75c3e4127548a9caf0f4bac50a;primary zinc production from concentrate;RoW;gold;;market for silver;0.017183675668867374;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
d82453d9c3d0740d26e7f83eb7bfd671;primary zinc production from concentrate;RoW;zinc monosulfate;;market for silver;3.2208633760429405e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
df3b7846473e9ff389b966887b405960;resistor production, surface-mounted;GLO;resistor, surface-mounted;;market for silver;0.0123;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
dfa7deeb48497b32800ae297d6f658a4;capacitor production, electrolyte type, < 2cm height;GLO;capacitor, electrolyte type, < 2cm height;;market for silver;0.02516;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
e7a1b8f672099f9a4b873c2b5b087b79;solder production, bar, Sn95.5Ag3.9Cu0.6, for electronics industry;GLO;solder, bar, Sn95.5Ag3.9Cu0.6, for electronics industry;;market for silver;0.039;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
e8a4bf6eab47234fd72e2dda013ee22e;primary zinc production from concentrate;RoW;copper concentrate, sulfide ore;;market for silver;5.745584820217996e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
eb8e90990c77f3710bbe07cd2e866ba1;battery production, lead acid, rechargeable, stationary;US;battery, lead acid, rechargeable, stationary;;market for silver;0.0001;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
ec0ae74eede2f9b127bbc8c4087a819c;battery production, lead acid, rechargeable, stationary;RoW;battery, lead acid, rechargeable, stationary;;market for silver;0.0001;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
f16fe1c092d50c1806190f278c19a106;aluminium alloy production, AlLi;CA-QC;copper, cathode;;market for silver;0.0029758656249702195;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
f8520578545d3fddf3ba28d562a6cd5d;integrated circuit production, logic type;GLO;integrated circuit, logic type;;market for silver;0.0075;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
f876d623de3323d7873961a88ad43574;primary zinc production from concentrate;RoW;copper cake;;market for silver;1.6605647020089632e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
f9aedfddfde4336bda343e418ddefe81;primary zinc production from concentrate;RoW;lead;;market for silver;5.08773323094681e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver

data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP2-Base_2040/grouped/MaterialDemand_silver.csv (after)
code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_product;ex_production volume;ex_type;ex_location;database;material_group
031250817cec4c8abc52a55897a9b69a;inverter, Mont Soleil installation, at plant;CH;inverter, Mont Soleil installation, at plant;;market for silver;0.24;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
0387196a56eb12762f38ea31ff35839f;primary zinc production from concentrate;RoW;gypsum, mineral;;market for silver;3.4191755584319963e-09;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
0f73a478573dac55d327af6b3e636c2c;primary zinc production from concentrate;CA-QC;copper cake;;market for silver;2.4066847723741135e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
10af21108f18346347c7479c8d4a1cc9;primary zinc production from concentrate;CA-QC;sulfur dioxide, liquid;;market for silver;1.2983330116774924e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
1608ce808018afb0c784c6021a07d4e2;primary zinc production from concentrate;RoW;sulfur;;market for silver;3.77324855464026e-08;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
1a5654b42884d8d190670e5b6d6a2b74;primary zinc production from concentrate;CA-QC;zinc;;market for silver;1.0307376581256428e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
26475499eff5745d774555017cea5b9a;integrated circuit production, memory type;GLO;integrated circuit, memory type;;market for silver;0.0021;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
2a6c43899b5f1c6566ef4714a8856c5b;primary zinc production from concentrate;RoW;copper, cathode;;market for silver;2.442006914719064e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
2f1c7e5e9dbbea46985e6b737ce326c9;primary zinc production from concentrate;RoW;cadmium sludge from zinc electrolysis;;market for silver;6.76931088150536e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
2fa5112f5afd5bd41cf39c2df257bb01;primary zinc production from concentrate;CA-QC;sulfuric acid;;market for silver;6.243891582876489e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
34d959358311c13e722d76aa8831a987;primary zinc production from concentrate;RoW;copper sulfate;;market for silver;2.5780583710577255e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
38b4317187a596b150947a291b2f223d;primary zinc production from concentrate;CA-QC;cadmium sludge from zinc electrolysis;;market for silver;9.810877828654094e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
4d5ee75fa4fc901d271eaf19770253b8;metallization paste production, back side;RoW;metallization paste, back side;;market for silver;0.6767;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
5166a723cbe12001bc2f9466d0b2a49a;sodium silver thiosulfate production;GLO;sodium silver thiosulfate;;market for silver;0.291759819567376;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
5367e00a48c6b150866aa31205f61c58;primary zinc production from concentrate;RoW;cadmium;;market for silver;8.461638601881682e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
66d1cd82930e34a674c32d6408d466a8;aluminium alloy production, AlLi;CA-QC;aluminium alloy, AlLi;;market for silver;0.00299999357213025;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
6816483bfa4623c1237d46282a641353;primary zinc production from concentrate;RoW;sulfur dioxide, liquid;;market for silver;8.958239963091831e-08;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
70385b6906939453cf390376e22eee01;primary zinc production from concentrate;RoW;lead concentrate;;market for silver;2.571220019940861e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
71dcad4e1c66a17d6f82e3e97e3bad30;aluminium alloy production, AlLi;RoW;copper, cathode;;market for silver;0.0029758656249702195;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
72a62a903cd7636fcd3f739bc874de27;primary zinc production from concentrate;RoW;indium rich leaching residues, from zinc production;;market for silver;2.9404909802515165e-09;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
74f50d4b5ff62ee26c9fd409c98e4bb8;capacitor production, for surface-mounting;GLO;capacitor, for surface-mounting;;market for silver;0.03922;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
77f7e7d18761fe31b0d2772a12879239;primary zinc production from concentrate;RoW;heat, from steam, in chemical industry;;market for silver;9.854206893372712e-09;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
7eaad144c08e24de0e2c1a0822bde079;microwave oven production;GLO;microwave oven;;market for silver;6e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
83bc0c8a312755c1b24d8644ec6088cb;metallization paste production, front side;RoW;metallization paste, front side;;market for silver;0.8383;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
89ad9abae25fc5511bd43570ab958cf7;printed wiring board production, for through-hole mounting, Pb free surface;GLO;printed wiring board, for through-hole mounting, Pb free surface;;market for silver;0.00081053;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
8ebdcddc3b459d733b720f7fe6c403b7;primary zinc production from concentrate;RoW;cobalt;;market for silver;1.8133144990795463e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
9232586383f35303b51e075bc52dce5e;metallization paste production, front side;RER;metallization paste, front side;;market for silver;0.8383;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
a344462f42ad9bfd317059c6a3e0e51f;primary zinc production from concentrate;RoW;ammonium sulfate;;market for silver;2.598573424408318e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
a609be49be320e897f0612925f6424f4;aluminium alloy production, AlLi;RoW;aluminium alloy, AlLi;;market for silver;0.00299999357213025;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
ad5ec31382bd8fe3f8ce3a0b482b701f;metallization paste production, back side;RER;metallization paste, back side;;market for silver;0.6767;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
b4c2db2cfd0c4d9f80f97f2577749d15;photovoltaic panel, micro-Si, at plant;CN;photovoltaic panel, micro-Si, at plant;;market for silver;0.00016437;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
bd98ab8c397d4456b51519992961c033;photovoltaic laminate, micro-Si, at plant;CN;photovoltaic laminate, micro-Si, at plant;;market for silver;0.00016437;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
c28fea90ce64b01bee44487232ad77bf;primary zinc production from concentrate;RoW;zinc;;market for silver;7.111885161538553e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
c7a271f5ecff9ecd6d147bc6148a8392;capacitor production, tantalum-, for through-hole mounting;GLO;capacitor, tantalum-, for through-hole mounting;;market for silver;0.03848;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
ce9d3f1079011c9547a64c8d3c76adc7;primary zinc production from concentrate;RoW;sulfuric acid;;market for silver;4.308161203624316e-08;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
cff6b310b4d72657cb3dc4c02f951829;primary zinc production from concentrate;RoW;silver;;market for silver;0.00022180692884483176;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
d5fb3f6b87564a5255e37019180fdd57;printed wiring board production, for surface mounting, Pb free surface;GLO;printed wiring board, for surface mounting, Pb free surface;;market for silver;0.00051474;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
d7887c75c3e4127548a9caf0f4bac50a;primary zinc production from concentrate;RoW;gold;;market for silver;0.017183675668867374;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
d82453d9c3d0740d26e7f83eb7bfd671;primary zinc production from concentrate;RoW;zinc monosulfate;;market for silver;3.2208633760429405e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
df3b7846473e9ff389b966887b405960;resistor production, surface-mounted;GLO;resistor, surface-mounted;;market for silver;0.0123;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
dfa7deeb48497b32800ae297d6f658a4;capacitor production, electrolyte type, < 2cm height;GLO;capacitor, electrolyte type, < 2cm height;;market for silver;0.02516;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
e6307ba168cc47ac85e3db78d640ab9f;photovoltaic panel, perovskite-Si-tandem, at plant;DE;photovoltaic panel, perovskite-Si-tandem, at plant;;market for silver;0.0035209;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
e7a1b8f672099f9a4b873c2b5b087b79;solder production, bar, Sn95.5Ag3.9Cu0.6, for electronics industry;GLO;solder, bar, Sn95.5Ag3.9Cu0.6, for electronics industry;;market for silver;0.039;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
e8a4bf6eab47234fd72e2dda013ee22e;primary zinc production from concentrate;RoW;copper concentrate, sulfide ore;;market for silver;5.745584820217996e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
eb8e90990c77f3710bbe07cd2e866ba1;battery production, lead acid, rechargeable, stationary;US;battery, lead acid, rechargeable, stationary;;market for silver;0.0001;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
ec0ae74eede2f9b127bbc8c4087a819c;battery production, lead acid, rechargeable, stationary;RoW;battery, lead acid, rechargeable, stationary;;market for silver;0.0001;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
f16fe1c092d50c1806190f278c19a106;aluminium alloy production, AlLi;CA-QC;copper, cathode;;market for silver;0.0029758656249702195;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
f8520578545d3fddf3ba28d562a6cd5d;integrated circuit production, logic type;GLO;integrated circuit, logic type;;market for silver;0.0075;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
f876d623de3323d7873961a88ad43574;primary zinc production from concentrate;RoW;copper cake;;market for silver;1.6605647020089632e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
f9aedfddfde4336bda343e418ddefe81;primary zinc production from concentrate;RoW;lead;;market for silver;5.08773323094681e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver

data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP2-Base_2040/grouped/MaterialDemand_silver.csv (diff)
@@ -1,4 +1,5 @@
 code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_product;ex_production volume;ex_type;ex_location;database;material_group
+031250817cec4c8abc52a55897a9b69a;inverter, Mont Soleil installation, at plant;CH;inverter, Mont Soleil installation, at plant;;market for silver;0.24;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 0387196a56eb12762f38ea31ff35839f;primary zinc production from concentrate;RoW;gypsum, mineral;;market for silver;3.4191755584319963e-09;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 0f73a478573dac55d327af6b3e636c2c;primary zinc production from concentrate;CA-QC;copper cake;;market for silver;2.4066847723741135e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 10af21108f18346347c7479c8d4a1cc9;primary zinc production from concentrate;CA-QC;sulfur dioxide, liquid;;market for silver;1.2983330116774924e-06;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
@@ -13,8 +14,6 @@ code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_pro
 4d5ee75fa4fc901d271eaf19770253b8;metallization paste production, back side;RoW;metallization paste, back side;;market for silver;0.6767;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 5166a723cbe12001bc2f9466d0b2a49a;sodium silver thiosulfate production;GLO;sodium silver thiosulfate;;market for silver;0.291759819567376;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 5367e00a48c6b150866aa31205f61c58;primary zinc production from concentrate;RoW;cadmium;;market for silver;8.461638601881682e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
-5827055e22084b7dab8bf40c76d15a84;photovoltaic panel, micro-Si, at plant;CN;photovoltaic panel, micro-Si, at plant;;market for silver;0.00016437;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
-5c391b4d9d3e4693bbad2a3ca87aa48f;inverter, Mont Soleil installation, at plant;CH;inverter, Mont Soleil installation, at plant;;market for silver;0.24;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 66d1cd82930e34a674c32d6408d466a8;aluminium alloy production, AlLi;CA-QC;aluminium alloy, AlLi;;market for silver;0.00299999357213025;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 6816483bfa4623c1237d46282a641353;primary zinc production from concentrate;RoW;sulfur dioxide, liquid;;market for silver;8.958239963091831e-08;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 70385b6906939453cf390376e22eee01;primary zinc production from concentrate;RoW;lead concentrate;;market for silver;2.571220019940861e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
@@ -24,14 +23,14 @@ code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_pro
 77f7e7d18761fe31b0d2772a12879239;primary zinc production from concentrate;RoW;heat, from steam, in chemical industry;;market for silver;9.854206893372712e-09;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 7eaad144c08e24de0e2c1a0822bde079;microwave oven production;GLO;microwave oven;;market for silver;6e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 83bc0c8a312755c1b24d8644ec6088cb;metallization paste production, front side;RoW;metallization paste, front side;;market for silver;0.8383;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
-88d273f73d6b4bfb8b02d14629d12e29;photovoltaic laminate, micro-Si, at plant;CN;photovoltaic laminate, micro-Si, at plant;;market for silver;0.00016437;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 89ad9abae25fc5511bd43570ab958cf7;printed wiring board production, for through-hole mounting, Pb free surface;GLO;printed wiring board, for through-hole mounting, Pb free surface;;market for silver;0.00081053;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 8ebdcddc3b459d733b720f7fe6c403b7;primary zinc production from concentrate;RoW;cobalt;;market for silver;1.8133144990795463e-05;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 9232586383f35303b51e075bc52dce5e;metallization paste production, front side;RER;metallization paste, front side;;market for silver;0.8383;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
-9a1e3282a74e4b55af2f0d79a8ce727b;photovoltaic panel, perovskite-Si-tandem, at plant;DE;photovoltaic panel, perovskite-Si-tandem, at plant;;market for silver;0.0035209;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 a344462f42ad9bfd317059c6a3e0e51f;primary zinc production from concentrate;RoW;ammonium sulfate;;market for silver;2.598573424408318e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 a609be49be320e897f0612925f6424f4;aluminium alloy production, AlLi;RoW;aluminium alloy, AlLi;;market for silver;0.00299999357213025;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 ad5ec31382bd8fe3f8ce3a0b482b701f;metallization paste production, back side;RER;metallization paste, back side;;market for silver;0.6767;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
+b4c2db2cfd0c4d9f80f97f2577749d15;photovoltaic panel, micro-Si, at plant;CN;photovoltaic panel, micro-Si, at plant;;market for silver;0.00016437;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
+bd98ab8c397d4456b51519992961c033;photovoltaic laminate, micro-Si, at plant;CN;photovoltaic laminate, micro-Si, at plant;;market for silver;0.00016437;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 c28fea90ce64b01bee44487232ad77bf;primary zinc production from concentrate;RoW;zinc;;market for silver;7.111885161538553e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 c7a271f5ecff9ecd6d147bc6148a8392;capacitor production, tantalum-, for through-hole mounting;GLO;capacitor, tantalum-, for through-hole mounting;;market for silver;0.03848;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 ce9d3f1079011c9547a64c8d3c76adc7;primary zinc production from concentrate;RoW;sulfuric acid;;market for silver;4.308161203624316e-08;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
@@ -41,6 +40,7 @@ d7887c75c3e4127548a9caf0f4bac50a;primary zinc production from concentrate;RoW;go
 d82453d9c3d0740d26e7f83eb7bfd671;primary zinc production from concentrate;RoW;zinc monosulfate;;market for silver;3.2208633760429405e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 df3b7846473e9ff389b966887b405960;resistor production, surface-mounted;GLO;resistor, surface-mounted;;market for silver;0.0123;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 dfa7deeb48497b32800ae297d6f658a4;capacitor production, electrolyte type, < 2cm height;GLO;capacitor, electrolyte type, < 2cm height;;market for silver;0.02516;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
+e6307ba168cc47ac85e3db78d640ab9f;photovoltaic panel, perovskite-Si-tandem, at plant;DE;photovoltaic panel, perovskite-Si-tandem, at plant;;market for silver;0.0035209;kilogram;silver;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 e7a1b8f672099f9a4b873c2b5b087b79;solder production, bar, Sn95.5Ag3.9Cu0.6, for electronics industry;GLO;solder, bar, Sn95.5Ag3.9Cu0.6, for electronics industry;;market for silver;0.039;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 e8a4bf6eab47234fd72e2dda013ee22e;primary zinc production from concentrate;RoW;copper concentrate, sulfide ore;;market for silver;5.745584820217996e-07;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
 eb8e90990c77f3710bbe07cd2e866ba1;battery production, lead acid, rechargeable, stationary;US;battery, lead acid, rechargeable, stationary;;market for silver;0.0001;kilogram;silver;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP2-Base_2040;silver
