data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP5-Base_2040/grouped/MaterialDemand_vegetable oil.csv (before)
code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_product;ex_production volume;ex_type;ex_location;database;material_group
06fa6535512bae8751edf30f86e68026;aluminium alloy production, Metallic Matrix Composite;CA-QC;aluminium alloy, metal matrix composite;;market for vegetable oil, refined;0.0008919959645892108;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
203d506dca9b1ea303c8226ed0f1437e;aluminium alloy production, Metallic Matrix Composite;RoW;aluminium alloy, metal matrix composite;;market for vegetable oil, refined;0.0008919959645892108;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
216b81852cb5b82abf569202a14b1a21;fibreboard production, hard;RoW;fibreboard, hard;;market for vegetable oil, refined;4.232099005619989;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
27833fa3656b9037755cc9677dd17262;aluminium production, primary, cast alloy slab from continuous casting;RoW;aluminium, primary, cast alloy slab from continuous casting;;market for vegetable oil, refined;0.000245333333333333;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
35e7df51781e290f7fd5b1e624471e10;yarn production, jute;IN;yarn, jute;;market for vegetable oil, refined;0.03;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
37860eaf609e4ad5162069eea710ec8e;trout feed production, commercial;RLA;trout feed, 42% protein;;market for vegetable oil, refined;0.02;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
38033f6c752d336edf917ecadb9b5da0;fish canning, large fish;EC;fish canning, large fish;;market for vegetable oil, refined;0.268;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
39b771f82237f4abc29899916a5f2924;yarn production, kenaf;RoW;yarn, kenaf;;market for vegetable oil, refined;0.03;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
44fc180d6e9096da7cd51fed798d8cfc;aluminium production, primary, cast alloy slab from continuous casting;CA-QC;aluminium, primary, cast alloy slab from continuous casting;;market for vegetable oil, refined;0.000245333333333333;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
51d991a5c18559f2057d9b62bef0733e;fibreboard production, hard;RER;residual wood, dry;;market for vegetable oil, refined;0.2763190855611109;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
52333ae10aff2f03a2cf66ab450f27f8;breadcrumbs production;RER;breadcrumbs;;market for vegetable oil, refined;0.030000000000000002;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
579c55b12d12df47082184d14adfadef;yarn production, jute;RoW;yarn, jute;;market for vegetable oil, refined;0.012327992;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
5d41cda9d937d2f2a13f00149ef1d93e;fish curing, small fish;PE;fish curing, small fish;;market for vegetable oil, refined;0.73;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
625d17087b9a4566a5661d2dae55bdf0;fish curing, small fish;RoW;fish curing, small fish;;market for vegetable oil, refined;0.73;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
692ebe18807c4b4897b8b200d32b2b31;ethanol production, via fermentation, from corn, with carbon capture and reuse, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
6efa6531c4480ae11b5a677573e09715;fish canning, large fish;RoW;fish canning, large fish;;market for vegetable oil, refined;0.268;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
7005df67cd6c40d29ac2443d33b305e8;ethanol production, via fermentation, from corn, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
75b5d8d8d7c37851863322b0d48a0591;harvesting/bundling, energy wood harvester;RoW;harvesting/bundling, energy wood harvester;;market for vegetable oil, refined;0.35346;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
7b6e9dce205662dc81240a63192ed94b;fibreboard production, hard;RoW;residual wood, dry;;market for vegetable oil, refined;0.2763190855611109;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
7f6e71ecb5a0e7116e5952f8c468336c;breadcrumbs production;RoW;breadcrumbs;;market for vegetable oil, refined;0.030000000000000002;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
92edbc485d99ac2573552797d15de699;harvesting, forestry harvester;RER;harvesting, forestry harvester;;market for vegetable oil, refined;0.35346;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
9a909202182e945e5f5ae7defdafe24a;fibreboard production, hard;RoW;bark chips, wet, measured as dry mass;;market for vegetable oil, refined;0.0003492508888133001;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
aad4a5afa623f612a94e73cc6e6bbb9e;fish canning, small fish;RoW;fish canning, small fish;;market for vegetable oil, refined;0.247;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
b36bce1128c29c636f25576e5fb18b50;fish canning, small fish;PE;fish canning, small fish;;market for vegetable oil, refined;0.247;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
b531f4d9588f63a5882d52c8c27fe3a1;yarn production, kenaf;IN;yarn, kenaf;;market for vegetable oil, refined;0.03;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
bcf8a9b309e72ec9db1ad0bba2cb237f;aluminium alloy production, Metallic Matrix Composite;CA-QC;copper, cathode;;market for vegetable oil, refined;0.0005137675773200051;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
c60d1b08f22bae51e2eb5a6b9165d91b;trout feed production, commercial;RoW;trout feed, 42% protein;;market for vegetable oil, refined;0.02;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
c861638c6557cfdb3e58c6d5f67a2a48;harvesting/bundling, energy wood harvester;RER;harvesting/bundling, energy wood harvester;;market for vegetable oil, refined;0.35346;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
c89d61bea420f266a883eec928160bbb;aluminium alloy production, Metallic Matrix Composite;RoW;copper, cathode;;market for vegetable oil, refined;0.0005137675773200051;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
cb20bee94f4737e24e4aebda323f06ef;fibreboard production, hard;RER;fibreboard, hard;;market for vegetable oil, refined;4.232099005619989;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
d1484da273c69182616747e907cc33fd;batter wheat mix production;RER;wheat flour mix;;market for vegetable oil, refined;0.10437109723461196;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
d417f0f38677411796f122ca17894539;ethanol production, via fermentation, from corn, with carbon capture and storage, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
d4ca8bed8e0ee3d6ef44e9a4b0c1fa3a;power sawing, without catalytic converter;RoW;power sawing, without catalytic converter;;market for vegetable oil, refined;0.54;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
ddaf2edb1823af151519c70ca36b154f;harvesting, forestry harvester;RoW;harvesting, forestry harvester;;market for vegetable oil, refined;0.35345999999999933;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
e2cc10e89bcc07e49dcef4be2b92f1fd;fibreboard production, hard;RER;bark chips, wet, measured as dry mass;;market for vegetable oil, refined;0.0003492508888133001;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
f9e991b56144ea02088a2f4db3066b1f;power sawing, without catalytic converter;RER;power sawing, without catalytic converter;;market for vegetable oil, refined;0.54;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
fb40342dc50c17d3ef865e65d0716dd9;batter wheat mix production;RoW;wheat flour mix;;market for vegetable oil, refined;0.024977698483496878;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil

data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP5-Base_2040/grouped/MaterialDemand_vegetable oil.csv (after)
code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_product;ex_production volume;ex_type;ex_location;database;material_group
066bdf8c3f4c44728689cad83e438ea6;ethanol production, via fermentation, from corn, with carbon capture and storage, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
06fa6535512bae8751edf30f86e68026;aluminium alloy production, Metallic Matrix Composite;CA-QC;aluminium alloy, metal matrix composite;;market for vegetable oil, refined;0.0008919959645892108;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
19527db554924b2aa49eac70c1c6c6ed;ethanol production, via fermentation, from corn, with carbon capture and reuse, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
203d506dca9b1ea303c8226ed0f1437e;aluminium alloy production, Metallic Matrix Composite;RoW;aluminium alloy, metal matrix composite;;market for vegetable oil, refined;0.0008919959645892108;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
216b81852cb5b82abf569202a14b1a21;fibreboard production, hard;RoW;fibreboard, hard;;market for vegetable oil, refined;4.232099005619989;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
27833fa3656b9037755cc9677dd17262;aluminium production, primary, cast alloy slab from continuous casting;RoW;aluminium, primary, cast alloy slab from continuous casting;;market for vegetable oil, refined;0.000245333333333333;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
35e7df51781e290f7fd5b1e624471e10;yarn production, jute;IN;yarn, jute;;market for vegetable oil, refined;0.03;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
37860eaf609e4ad5162069eea710ec8e;trout feed production, commercial;RLA;trout feed, 42% protein;;market for vegetable oil, refined;0.02;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
38033f6c752d336edf917ecadb9b5da0;fish canning, large fish;EC;fish canning, large fish;;market for vegetable oil, refined;0.268;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
39b771f82237f4abc29899916a5f2924;yarn production, kenaf;RoW;yarn, kenaf;;market for vegetable oil, refined;0.03;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
44fc180d6e9096da7cd51fed798d8cfc;aluminium production, primary, cast alloy slab from continuous casting;CA-QC;aluminium, primary, cast alloy slab from continuous casting;;market for vegetable oil, refined;0.000245333333333333;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
5156a54d05844ef7868d03e183b63562;ethanol production, via fermentation, from corn, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
51d991a5c18559f2057d9b62bef0733e;fibreboard production, hard;RER;residual wood, dry;;market for vegetable oil, refined;0.2763190855611109;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
52333ae10aff2f03a2cf66ab450f27f8;breadcrumbs production;RER;breadcrumbs;;market for vegetable oil, refined;0.030000000000000002;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
579c55b12d12df47082184d14adfadef;yarn production, jute;RoW;yarn, jute;;market for vegetable oil, refined;0.012327992;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
5d41cda9d937d2f2a13f00149ef1d93e;fish curing, small fish;PE;fish curing, small fish;;market for vegetable oil, refined;0.73;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
625d17087b9a4566a5661d2dae55bdf0;fish curing, small fish;RoW;fish curing, small fish;;market for vegetable oil, refined;0.73;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
6efa6531c4480ae11b5a677573e09715;fish canning, large fish;RoW;fish canning, large fish;;market for vegetable oil, refined;0.268;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
75b5d8d8d7c37851863322b0d48a0591;harvesting/bundling, energy wood harvester;RoW;harvesting/bundling, energy wood harvester;;market for vegetable oil, refined;0.35346;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
7b6e9dce205662dc81240a63192ed94b;fibreboard production, hard;RoW;residual wood, dry;;market for vegetable oil, refined;0.2763190855611109;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
7f6e71ecb5a0e7116e5952f8c468336c;breadcrumbs production;RoW;breadcrumbs;;market for vegetable oil, refined;0.030000000000000002;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
92edbc485d99ac2573552797d15de699;harvesting, forestry harvester;RER;harvesting, forestry harvester;;market for vegetable oil, refined;0.35346;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
9a909202182e945e5f5ae7defdafe24a;fibreboard production, hard;RoW;bark chips, wet, measured as dry mass;;market for vegetable oil, refined;0.0003492508888133001;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
aad4a5afa623f612a94e73cc6e6bbb9e;fish canning, small fish;RoW;fish canning, small fish;;market for vegetable oil, refined;0.247;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
b36bce1128c29c636f25576e5fb18b50;fish canning, small fish;PE;fish canning, small fish;;market for vegetable oil, refined;0.247;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
b531f4d9588f63a5882d52c8c27fe3a1;yarn production, kenaf;IN;yarn, kenaf;;market for vegetable oil, refined;0.03;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
bcf8a9b309e72ec9db1ad0bba2cb237f;aluminium alloy production, Metallic Matrix Composite;CA-QC;copper, cathode;;market for vegetable oil, refined;0.0005137675773200051;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
c60d1b08f22bae51e2eb5a6b9165d91b;trout feed production, commercial;RoW;trout feed, 42% protein;;market for vegetable oil, refined;0.02;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
c861638c6557cfdb3e58c6d5f67a2a48;harvesting/bundling, energy wood harvester;RER;harvesting/bundling, energy wood harvester;;market for vegetable oil, refined;0.35346;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
c89d61bea420f266a883eec928160bbb;aluminium alloy production, Metallic Matrix Composite;RoW;copper, cathode;;market for vegetable oil, refined;0.0005137675773200051;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
cb20bee94f4737e24e4aebda323f06ef;fibreboard production, hard;RER;fibreboard, hard;;market for vegetable oil, refined;4.232099005619989;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
d1484da273c69182616747e907cc33fd;batter wheat mix production;RER;wheat flour mix;;market for vegetable oil, refined;0.10437109723461196;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
d4ca8bed8e0ee3d6ef44e9a4b0c1fa3a;power sawing, without catalytic converter;RoW;power sawing, without catalytic converter;;market for vegetable oil, refined;0.54;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
ddaf2edb1823af151519c70ca36b154f;harvesting, forestry harvester;RoW;harvesting, forestry harvester;;market for vegetable oil, refined;0.35345999999999933;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
e2cc10e89bcc07e49dcef4be2b92f1fd;fibreboard production, hard;RER;bark chips, wet, measured as dry mass;;market for vegetable oil, refined;0.0003492508888133001;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
f9e991b56144ea02088a2f4db3066b1f;power sawing, without catalytic converter;RER;power sawing, without catalytic converter;;market for vegetable oil, refined;0.54;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
fb40342dc50c17d3ef865e65d0716dd9;batter wheat mix production;RoW;wheat flour mix;;market for vegetable oil, refined;0.024977698483496878;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil

data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP5-Base_2040/grouped/MaterialDemand_vegetable oil.csv (diff)
@@ -1,5 +1,7 @@
 code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_product;ex_production volume;ex_type;ex_location;database;material_group
+066bdf8c3f4c44728689cad83e438ea6;ethanol production, via fermentation, from corn, with carbon capture and storage, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 06fa6535512bae8751edf30f86e68026;aluminium alloy production, Metallic Matrix Composite;CA-QC;aluminium alloy, metal matrix composite;;market for vegetable oil, refined;0.0008919959645892108;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
+19527db554924b2aa49eac70c1c6c6ed;ethanol production, via fermentation, from corn, with carbon capture and reuse, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 203d506dca9b1ea303c8226ed0f1437e;aluminium alloy production, Metallic Matrix Composite;RoW;aluminium alloy, metal matrix composite;;market for vegetable oil, refined;0.0008919959645892108;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 216b81852cb5b82abf569202a14b1a21;fibreboard production, hard;RoW;fibreboard, hard;;market for vegetable oil, refined;4.232099005619989;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 27833fa3656b9037755cc9677dd17262;aluminium production, primary, cast alloy slab from continuous casting;RoW;aluminium, primary, cast alloy slab from continuous casting;;market for vegetable oil, refined;0.000245333333333333;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
@@ -8,14 +10,13 @@ code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_pro
 38033f6c752d336edf917ecadb9b5da0;fish canning, large fish;EC;fish canning, large fish;;market for vegetable oil, refined;0.268;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 39b771f82237f4abc29899916a5f2924;yarn production, kenaf;RoW;yarn, kenaf;;market for vegetable oil, refined;0.03;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 44fc180d6e9096da7cd51fed798d8cfc;aluminium production, primary, cast alloy slab from continuous casting;CA-QC;aluminium, primary, cast alloy slab from continuous casting;;market for vegetable oil, refined;0.000245333333333333;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
+5156a54d05844ef7868d03e183b63562;ethanol production, via fermentation, from corn, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 51d991a5c18559f2057d9b62bef0733e;fibreboard production, hard;RER;residual wood, dry;;market for vegetable oil, refined;0.2763190855611109;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 52333ae10aff2f03a2cf66ab450f27f8;breadcrumbs production;RER;breadcrumbs;;market for vegetable oil, refined;0.030000000000000002;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 579c55b12d12df47082184d14adfadef;yarn production, jute;RoW;yarn, jute;;market for vegetable oil, refined;0.012327992;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 5d41cda9d937d2f2a13f00149ef1d93e;fish curing, small fish;PE;fish curing, small fish;;market for vegetable oil, refined;0.73;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 625d17087b9a4566a5661d2dae55bdf0;fish curing, small fish;RoW;fish curing, small fish;;market for vegetable oil, refined;0.73;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
-692ebe18807c4b4897b8b200d32b2b31;ethanol production, via fermentation, from corn, with carbon capture and reuse, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 6efa6531c4480ae11b5a677573e09715;fish canning, large fish;RoW;fish canning, large fish;;market for vegetable oil, refined;0.268;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
-7005df67cd6c40d29ac2443d33b305e8;ethanol production, via fermentation, from corn, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 75b5d8d8d7c37851863322b0d48a0591;harvesting/bundling, energy wood harvester;RoW;harvesting/bundling, energy wood harvester;;market for vegetable oil, refined;0.35346;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 7b6e9dce205662dc81240a63192ed94b;fibreboard production, hard;RoW;residual wood, dry;;market for vegetable oil, refined;0.2763190855611109;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 7f6e71ecb5a0e7116e5952f8c468336c;breadcrumbs production;RoW;breadcrumbs;;market for vegetable oil, refined;0.030000000000000002;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
@@ -30,7 +31,6 @@ c861638c6557cfdb3e58c6d5f67a2a48;harvesting/bundling, energy wood harvester;RER;
 c89d61bea420f266a883eec928160bbb;aluminium alloy production, Metallic Matrix Composite;RoW;copper, cathode;;market for vegetable oil, refined;0.0005137675773200051;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 cb20bee94f4737e24e4aebda323f06ef;fibreboard production, hard;RER;fibreboard, hard;;market for vegetable oil, refined;4.232099005619989;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 d1484da273c69182616747e907cc33fd;batter wheat mix production;RER;wheat flour mix;;market for vegetable oil, refined;0.10437109723461196;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
-d417f0f38677411796f122ca17894539;ethanol production, via fermentation, from corn, with carbon capture and storage, system expansion;US;ethanol, from corn;;market for vegetable oil, refined;-0.031841849956284925;kilogram;vegetable oil, refined;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 d4ca8bed8e0ee3d6ef44e9a4b0c1fa3a;power sawing, without catalytic converter;RoW;power sawing, without catalytic converter;;market for vegetable oil, refined;0.54;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 ddaf2edb1823af151519c70ca36b154f;harvesting, forestry harvester;RoW;harvesting, forestry harvester;;market for vegetable oil, refined;0.35345999999999933;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
 e2cc10e89bcc07e49dcef4be2b92f1fd;fibreboard production, hard;RER;bark chips, wet, measured as dry mass;;market for vegetable oil, refined;0.0003492508888133001;kilogram;vegetable oil, refined;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP5-Base_2040;vegetable oil
