data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP1-Base_2040/grouped/MaterialDemand_magnesium.csv (before)
code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_product;ex_production volume;ex_type;ex_location;database;material_group
0387196a56eb12762f38ea31ff35839f;primary zinc production from concentrate;RoW;gypsum, mineral;;market for magnesium;2.451398041045125e-08;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
06fa6535512bae8751edf30f86e68026;aluminium alloy production, Metallic Matrix Composite;CA-QC;aluminium alloy, metal matrix composite;;market for magnesium;0.0032727124668988548;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
07236f344f9b55d260e7e26e69aebb46;printer production, laser, colour;GLO;printer, laser, colour;;market for magnesium;0.0774;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
082f1769136fdaab9f3927b0f0824655;aluminium alloy production, AlMg3;RER;aluminium alloy, AlMg3;;market for magnesium;0.0305;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
08f985840a0cf7f5a228edda4967bb0f;titanium sponge production, from titanium tetrachloride;JP;titanium sponge;;market for magnesium;0.041;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
15108886942d1155095e9046404afdbe;tantalum powder production, capacitor-grade;CN;tantalum powder, capacitor-grade;;market for magnesium;0.336;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
1608ce808018afb0c784c6021a07d4e2;primary zinc production from concentrate;RoW;sulfur;;market for magnesium;2.705252759663306e-07;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
178ae88acaf1fe54bedcfa16c770660c;glider production, passenger car;GLO;glider, passenger car;;market for magnesium;0.0008509;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
203d506dca9b1ea303c8226ed0f1437e;aluminium alloy production, Metallic Matrix Composite;RoW;aluminium alloy, metal matrix composite;;market for magnesium;0.0032727124668988548;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
23a3a4a6bff00eb688e7e8c324c4d109;hafnium sponge production, from hafnium tetrachloride;US;hafnium sponge;;market for magnesium;0.01085220880279;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
29e941cd05298a6bb4c5eec99ea042a8;tantalum powder production, capacitor-grade;RoW;tantalum powder, capacitor-grade;;market for magnesium;0.336;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
2a6c43899b5f1c6566ef4714a8856c5b;primary zinc production from concentrate;RoW;copper, cathode;;market for magnesium;1.7508112305605746e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
2dadda4658633dcb08181486572a7795;hafnium sponge production, from hafnium tetrachloride;FR;hafnium sponge;;market for magnesium;0.01085220880279;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
2e6f40bdf4316dd34e15f6caefcc5eaf;mandarin production;ZA;mandarin;;market for magnesium;3.10458e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
2f1c7e5e9dbbea46985e6b737ce326c9;primary zinc production from concentrate;RoW;cadmium sludge from zinc electrolysis;;market for magnesium;4.853297278996015e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
34d959358311c13e722d76aa8831a987;primary zinc production from concentrate;RoW;copper sulfate;;market for magnesium;1.8483541229480245e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
3aaa763f7222f3475e0f0b33267a944a;printer production, laser, black/white;GLO;printer, laser, black/white;;market for magnesium;0.0774;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
3efdbcd934c29fd7186c72bf98739dc3;titanium sponge production, from titanium tetrachloride;RoW;titanium sponge;;market for magnesium;0.041;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
40bf6ad0b7b74f63a0c0d34015890d75;syngas, from biomass gasification, pre, pipeline 200km, storage 1000m;RER;syngas, from biomass gasification, pre, pipeline 200km, storage 1000m;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
4a20058c844cd48ad2e0510264f89632;magnesium-alloy production, AZ91;RER;magnesium-alloy, AZ91;;market for magnesium;0.909;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
5367e00a48c6b150866aa31205f61c58;primary zinc production from concentrate;RoW;cadmium;;market for magnesium;6.0666215987450056e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
66d1cd82930e34a674c32d6408d466a8;aluminium alloy production, AlLi;CA-QC;aluminium alloy, AlLi;;market for magnesium;0.0019999957147535004;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
6816483bfa4623c1237d46282a641353;primary zinc production from concentrate;RoW;sulfur dioxide, liquid;;market for magnesium;6.422662867538228e-07;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
70385b6906939453cf390376e22eee01;primary zinc production from concentrate;RoW;lead concentrate;;market for magnesium;1.843451326865934e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
71dcad4e1c66a17d6f82e3e97e3bad30;aluminium alloy production, AlLi;RoW;copper, cathode;;market for magnesium;0.001983910416646813;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
72a62a903cd7636fcd3f739bc874de27;primary zinc production from concentrate;RoW;indium rich leaching residues, from zinc production;;market for magnesium;2.1082023152988074e-08;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
75b45f49f7ad440bdea35a8b57bdccbd;beryllium production;US;beryllium;;market for magnesium;3.0;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
77f7e7d18761fe31b0d2772a12879239;primary zinc production from concentrate;RoW;heat, from steam, in chemical industry;;market for magnesium;7.065031631644333e-08;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
84423832be3863a0ba9f7c262b82cee9;hafnium sponge production, from hafnium tetrachloride;RoW;hafnium sponge;;market for magnesium;0.01085220880279;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
89202f17226d48a5d361a3d55789fcdf;titanium sponge production, from titanium tetrachloride;CN;titanium sponge;;market for magnesium;0.041;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
8bdcea421dbf8e54737ecff76e13e7fb;zirconium sponge production, from zirconium tetrachloride;RoW;zirconium sponge, nuclear-grade;;market for magnesium;0.021232671561086;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
8d219eca0a4a98126ad38ea18f2db579;aluminium alloy production, AlMg3;RoW;aluminium alloy, AlMg3;;market for magnesium;0.0305;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
8ebdcddc3b459d733b720f7fe6c403b7;primary zinc production from concentrate;RoW;cobalt;;market for magnesium;0.00013000665028387227;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
9f01dc83b31c815ff554fe7189874241;magnesium-alloy production, AZ91;RoW;magnesium-alloy, AZ91;;market for magnesium;0.909;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
a344462f42ad9bfd317059c6a3e0e51f;primary zinc production from concentrate;RoW;ammonium sulfate;;market for magnesium;1.8630625111942952e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
a3b3a5a02a4ffec247bb1493a0e426e2;zirconium sponge production, from zirconium tetrachloride;US;zirconium sponge, nuclear-grade;;market for magnesium;0.021232671561086;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
a609be49be320e897f0612925f6424f4;aluminium alloy production, AlLi;RoW;aluminium alloy, AlLi;;market for magnesium;0.0019999957147535004;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
a69634bc879d3e707c859711181c3319;beryllium production;RoW;beryllium;;market for magnesium;3.0;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
aa89528570a217d1648075dc6605646b;protein pea production;CA-AB;protein pea;;market for magnesium;2.9927e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
ba86ae210b0f9f092884d8960d018a01;zirconium sponge production, from zirconium tetrachloride;FR;zirconium sponge, nuclear-grade;;market for magnesium;0.021232671561086;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
bbc8c4a73c5244ac8c386f1826d15d46;syngas, from biomass gasification;RER;syngas, from biomass gasification;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
bcf8a9b309e72ec9db1ad0bba2cb237f;aluminium alloy production, Metallic Matrix Composite;CA-QC;copper, cathode;;market for magnesium;0.0018850013028455124;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
c28fea90ce64b01bee44487232ad77bf;primary zinc production from concentrate;RoW;zinc;;market for magnesium;5.09890792537386e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
c89d61bea420f266a883eec928160bbb;aluminium alloy production, Metallic Matrix Composite;RoW;copper, cathode;;market for magnesium;0.0018850013028455124;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
ce9d3f1079011c9547a64c8d3c76adc7;primary zinc production from concentrate;RoW;sulfuric acid;;market for magnesium;3.088761531716858e-07;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
cff6b310b4d72657cb3dc4c02f951829;primary zinc production from concentrate;RoW;silver;;market for magnesium;0.0015902578313639125;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
d7887c75c3e4127548a9caf0f4bac50a;primary zinc production from concentrate;RoW;gold;;market for magnesium;0.12319937409687723;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
d82453d9c3d0740d26e7f83eb7bfd671;primary zinc production from concentrate;RoW;zinc monosulfate;;market for magnesium;2.309216954664508e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
e8a4bf6eab47234fd72e2dda013ee22e;primary zinc production from concentrate;RoW;copper concentrate, sulfide ore;;market for magnesium;4.119330853955955e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
ee16fa4992cf49b4a70b76828584f4c4;syngas, from biomass gasification, pre, pipeline 400km, storage 3000m;RER;syngas, from biomass gasification, pre, pipeline 400km, storage 3000m;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
f16fe1c092d50c1806190f278c19a106;aluminium alloy production, AlLi;CA-QC;copper, cathode;;market for magnesium;0.001983910416646813;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
f876d623de3323d7873961a88ad43574;primary zinc production from concentrate;RoW;copper cake;;market for magnesium;1.1905516367811903e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
f9aedfddfde4336bda343e418ddefe81;primary zinc production from concentrate;RoW;lead;;market for magnesium;3.647680285075146e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium

data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP1-Base_2040/grouped/MaterialDemand_magnesium.csv (after)
code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_product;ex_production volume;ex_type;ex_location;database;material_group
0387196a56eb12762f38ea31ff35839f;primary zinc production from concentrate;RoW;gypsum, mineral;;market for magnesium;2.451398041045125e-08;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
06fa6535512bae8751edf30f86e68026;aluminium alloy production, Metallic Matrix Composite;CA-QC;aluminium alloy, metal matrix composite;;market for magnesium;0.0032727124668988548;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
07236f344f9b55d260e7e26e69aebb46;printer production, laser, colour;GLO;printer, laser, colour;;market for magnesium;0.0774;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
082f1769136fdaab9f3927b0f0824655;aluminium alloy production, AlMg3;RER;aluminium alloy, AlMg3;;market for magnesium;0.0305;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
08f985840a0cf7f5a228edda4967bb0f;titanium sponge production, from titanium tetrachloride;JP;titanium sponge;;market for magnesium;0.041;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
15108886942d1155095e9046404afdbe;tantalum powder production, capacitor-grade;CN;tantalum powder, capacitor-grade;;market for magnesium;0.336;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
1608ce808018afb0c784c6021a07d4e2;primary zinc production from concentrate;RoW;sulfur;;market for magnesium;2.705252759663306e-07;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
178ae88acaf1fe54bedcfa16c770660c;glider production, passenger car;GLO;glider, passenger car;;market for magnesium;0.0008509;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
203d506dca9b1ea303c8226ed0f1437e;aluminium alloy production, Metallic Matrix Composite;RoW;aluminium alloy, metal matrix composite;;market for magnesium;0.0032727124668988548;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
23a3a4a6bff00eb688e7e8c324c4d109;hafnium sponge production, from hafnium tetrachloride;US;hafnium sponge;;market for magnesium;0.01085220880279;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
29e941cd05298a6bb4c5eec99ea042a8;tantalum powder production, capacitor-grade;RoW;tantalum powder, capacitor-grade;;market for magnesium;0.336;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
2a6c43899b5f1c6566ef4714a8856c5b;primary zinc production from concentrate;RoW;copper, cathode;;market for magnesium;1.7508112305605746e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
2dadda4658633dcb08181486572a7795;hafnium sponge production, from hafnium tetrachloride;FR;hafnium sponge;;market for magnesium;0.01085220880279;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
2e6f40bdf4316dd34e15f6caefcc5eaf;mandarin production;ZA;mandarin;;market for magnesium;3.10458e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
2ea7605613c94721a70b3ce695c1a9e6;syngas, from biomass gasification, pre, pipeline 400km, storage 3000m;RER;syngas, from biomass gasification, pre, pipeline 400km, storage 3000m;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
2f1c7e5e9dbbea46985e6b737ce326c9;primary zinc production from concentrate;RoW;cadmium sludge from zinc electrolysis;;market for magnesium;4.853297278996015e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
34d959358311c13e722d76aa8831a987;primary zinc production from concentrate;RoW;copper sulfate;;market for magnesium;1.8483541229480245e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
37f6125d9c994b19ac1842d4cb6b3fb1;syngas, from biomass gasification;RER;syngas, from biomass gasification;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
3aaa763f7222f3475e0f0b33267a944a;printer production, laser, black/white;GLO;printer, laser, black/white;;market for magnesium;0.0774;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
3efdbcd934c29fd7186c72bf98739dc3;titanium sponge production, from titanium tetrachloride;RoW;titanium sponge;;market for magnesium;0.041;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
4a20058c844cd48ad2e0510264f89632;magnesium-alloy production, AZ91;RER;magnesium-alloy, AZ91;;market for magnesium;0.909;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
4e8c327b6a2b4881ad33e063b2230f36;syngas, from biomass gasification, pre, pipeline 200km, storage 1000m;RER;syngas, from biomass gasification, pre, pipeline 200km, storage 1000m;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
5367e00a48c6b150866aa31205f61c58;primary zinc production from concentrate;RoW;cadmium;;market for magnesium;6.0666215987450056e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
66d1cd82930e34a674c32d6408d466a8;aluminium alloy production, AlLi;CA-QC;aluminium alloy, AlLi;;market for magnesium;0.0019999957147535004;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
6816483bfa4623c1237d46282a641353;primary zinc production from concentrate;RoW;sulfur dioxide, liquid;;market for magnesium;6.422662867538228e-07;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
70385b6906939453cf390376e22eee01;primary zinc production from concentrate;RoW;lead concentrate;;market for magnesium;1.843451326865934e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
71dcad4e1c66a17d6f82e3e97e3bad30;aluminium alloy production, AlLi;RoW;copper, cathode;;market for magnesium;0.001983910416646813;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
72a62a903cd7636fcd3f739bc874de27;primary zinc production from concentrate;RoW;indium rich leaching residues, from zinc production;;market for magnesium;2.1082023152988074e-08;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
75b45f49f7ad440bdea35a8b57bdccbd;beryllium production;US;beryllium;;market for magnesium;3.0;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
77f7e7d18761fe31b0d2772a12879239;primary zinc production from concentrate;RoW;heat, from steam, in chemical industry;;market for magnesium;7.065031631644333e-08;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
84423832be3863a0ba9f7c262b82cee9;hafnium sponge production, from hafnium tetrachloride;RoW;hafnium sponge;;market for magnesium;0.01085220880279;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
89202f17226d48a5d361a3d55789fcdf;titanium sponge production, from titanium tetrachloride;CN;titanium sponge;;market for magnesium;0.041;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
8bdcea421dbf8e54737ecff76e13e7fb;zirconium sponge production, from zirconium tetrachloride;RoW;zirconium sponge, nuclear-grade;;market for magnesium;0.021232671561086;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
8d219eca0a4a98126ad38ea18f2db579;aluminium alloy production, AlMg3;RoW;aluminium alloy, AlMg3;;market for magnesium;0.0305;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
8ebdcddc3b459d733b720f7fe6c403b7;primary zinc production from concentrate;RoW;cobalt;;market for magnesium;0.00013000665028387227;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
9f01dc83b31c815ff554fe7189874241;magnesium-alloy production, AZ91;RoW;magnesium-alloy, AZ91;;market for magnesium;0.909;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
a344462f42ad9bfd317059c6a3e0e51f;primary zinc production from concentrate;RoW;ammonium sulfate;;market for magnesium;1.8630625111942952e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
a3b3a5a02a4ffec247bb1493a0e426e2;zirconium sponge production, from zirconium tetrachloride;US;zirconium sponge, nuclear-grade;;market for magnesium;0.021232671561086;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
a609be49be320e897f0612925f6424f4;aluminium alloy production, AlLi;RoW;aluminium alloy, AlLi;;market for magnesium;0.0019999957147535004;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
a69634bc879d3e707c859711181c3319;beryllium production;RoW;beryllium;;market for magnesium;3.0;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
aa89528570a217d1648075dc6605646b;protein pea production;CA-AB;protein pea;;market for magnesium;2.9927e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
ba86ae210b0f9f092884d8960d018a01;zirconium sponge production, from zirconium tetrachloride;FR;zirconium sponge, nuclear-grade;;market for magnesium;0.021232671561086;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
bcf8a9b309e72ec9db1ad0bba2cb237f;aluminium alloy production, Metallic Matrix Composite;CA-QC;copper, cathode;;market for magnesium;0.0018850013028455124;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
c28fea90ce64b01bee44487232ad77bf;primary zinc production from concentrate;RoW;zinc;;market for magnesium;5.09890792537386e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
c89d61bea420f266a883eec928160bbb;aluminium alloy production, Metallic Matrix Composite;RoW;copper, cathode;;market for magnesium;0.0018850013028455124;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
ce9d3f1079011c9547a64c8d3c76adc7;primary zinc production from concentrate;RoW;sulfuric acid;;market for magnesium;3.088761531716858e-07;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
cff6b310b4d72657cb3dc4c02f951829;primary zinc production from concentrate;RoW;silver;;market for magnesium;0.0015902578313639125;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
d7887c75c3e4127548a9caf0f4bac50a;primary zinc production from concentrate;RoW;gold;;market for magnesium;0.12319937409687723;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
d82453d9c3d0740d26e7f83eb7bfd671;primary zinc production from concentrate;RoW;zinc monosulfate;;market for magnesium;2.309216954664508e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
e8a4bf6eab47234fd72e2dda013ee22e;primary zinc production from concentrate;RoW;copper concentrate, sulfide ore;;market for magnesium;4.119330853955955e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
f16fe1c092d50c1806190f278c19a106;aluminium alloy production, AlLi;CA-QC;copper, cathode;;market for magnesium;0.001983910416646813;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
f876d623de3323d7873961a88ad43574;primary zinc production from concentrate;RoW;copper cake;;market for magnesium;1.1905516367811903e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
f9aedfddfde4336bda343e418ddefe81;primary zinc production from concentrate;RoW;lead;;market for magnesium;3.647680285075146e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium

data/SearchMaterialResults/ecoinvent_cutoff_3.9_remind_SSP1-Base_2040/grouped/MaterialDemand_magnesium.csv (diff)
@@ -13,12 +13,14 @@ code;name;location;reference product;categories;ex_name;ex_amount;ex_unit;ex_pro
 2a6c43899b5f1c6566ef4714a8856c5b;primary zinc production from concentrate;RoW;copper, cathode;;market for magnesium;1.7508112305605746e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 2dadda4658633dcb08181486572a7795;hafnium sponge production, from hafnium tetrachloride;FR;hafnium sponge;;market for magnesium;0.01085220880279;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 2e6f40bdf4316dd34e15f6caefcc5eaf;mandarin production;ZA;mandarin;;market for magnesium;3.10458e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
+2ea7605613c94721a70b3ce695c1a9e6;syngas, from biomass gasification, pre, pipeline 400km, storage 3000m;RER;syngas, from biomass gasification, pre, pipeline 400km, storage 3000m;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 2f1c7e5e9dbbea46985e6b737ce326c9;primary zinc production from concentrate;RoW;cadmium sludge from zinc electrolysis;;market for magnesium;4.853297278996015e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 34d959358311c13e722d76aa8831a987;primary zinc production from concentrate;RoW;copper sulfate;;market for magnesium;1.8483541229480245e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
+37f6125d9c994b19ac1842d4cb6b3fb1;syngas, from biomass gasification;RER;syngas, from biomass gasification;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 3aaa763f7222f3475e0f0b33267a944a;printer production, laser, black/white;GLO;printer, laser, black/white;;market for magnesium;0.0774;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 3efdbcd934c29fd7186c72bf98739dc3;titanium sponge production, from titanium tetrachloride;RoW;titanium sponge;;market for magnesium;0.041;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
-40bf6ad0b7b74f63a0c0d34015890d75;syngas, from biomass gasification, pre, pipeline 200km, storage 1000m;RER;syngas, from biomass gasification, pre, pipeline 200km, storage 1000m;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 4a20058c844cd48ad2e0510264f89632;magnesium-alloy production, AZ91;RER;magnesium-alloy, AZ91;;market for magnesium;0.909;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
+4e8c327b6a2b4881ad33e063b2230f36;syngas, from biomass gasification, pre, pipeline 200km, storage 1000m;RER;syngas, from biomass gasification, pre, pipeline 200km, storage 1000m;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 5367e00a48c6b150866aa31205f61c58;primary zinc production from concentrate;RoW;cadmium;;market for magnesium;6.0666215987450056e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 66d1cd82930e34a674c32d6408d466a8;aluminium alloy production, AlLi;CA-QC;aluminium alloy, AlLi;;market for magnesium;0.0019999957147535004;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 6816483bfa4623c1237d46282a641353;primary zinc production from concentrate;RoW;sulfur dioxide, liquid;;market for magnesium;6.422662867538228e-07;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
@@ -39,7 +41,6 @@ a609be49be320e897f0612925f6424f4;aluminium alloy production, AlLi;RoW;aluminium 
 a69634bc879d3e707c859711181c3319;beryllium production;RoW;beryllium;;market for magnesium;3.0;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 aa89528570a217d1648075dc6605646b;protein pea production;CA-AB;protein pea;;market for magnesium;2.9927e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 ba86ae210b0f9f092884d8960d018a01;zirconium sponge production, from zirconium tetrachloride;FR;zirconium sponge, nuclear-grade;;market for magnesium;0.021232671561086;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
-bbc8c4a73c5244ac8c386f1826d15d46;syngas, from biomass gasification;RER;syngas, from biomass gasification;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 bcf8a9b309e72ec9db1ad0bba2cb237f;aluminium alloy production, Metallic Matrix Composite;CA-QC;copper, cathode;;market for magnesium;0.0018850013028455124;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 c28fea90ce64b01bee44487232ad77bf;primary zinc production from concentrate;RoW;zinc;;market for magnesium;5.09890792537386e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 c89d61bea420f266a883eec928160bbb;aluminium alloy production, Metallic Matrix Composite;RoW;copper, cathode;;market for magnesium;0.0018850013028455124;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
@@ -48,7 +49,6 @@ cff6b310b4d72657cb3dc4c02f951829;primary zinc production from concentrate;RoW;si
 d7887c75c3e4127548a9caf0f4bac50a;primary zinc production from concentrate;RoW;gold;;market for magnesium;0.12319937409687723;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 d82453d9c3d0740d26e7f83eb7bfd671;primary zinc production from concentrate;RoW;zinc monosulfate;;market for magnesium;2.309216954664508e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 e8a4bf6eab47234fd72e2dda013ee22e;primary zinc production from concentrate;RoW;copper concentrate, sulfide ore;;market for magnesium;4.119330853955955e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
-ee16fa4992cf49b4a70b76828584f4c4;syngas, from biomass gasification, pre, pipeline 400km, storage 3000m;RER;syngas, from biomass gasification, pre, pipeline 400km, storage 3000m;;market for magnesium;0.0001307;kilogram;magnesium;;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 f16fe1c092d50c1806190f278c19a106;aluminium alloy production, AlLi;CA-QC;copper, cathode;;market for magnesium;0.001983910416646813;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 f876d623de3323d7873961a88ad43574;primary zinc production from concentrate;RoW;copper cake;;market for magnesium;1.1905516367811903e-05;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
 f9aedfddfde4336bda343e418ddefe81;primary zinc production from concentrate;RoW;lead;;market for magnesium;3.647680285075146e-06;kilogram;magnesium;0.0;technosphere;GLO;ecoinvent_cutoff_3.9_remind_SSP1-Base_2040;magnesium
